#server.port=8081
#
##redis db
##spring.redis.host=localhost
##spring.redis.port=6379
##spring.session.redis.flush-mode= immediate
##spring.session.redis.namespace= spring:ibh
#
## create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@103.70.30.169:1521:orcl
#spring.datasource.username=luckybuy
#spring.datasource.password=luckybuy123456
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#
## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
#
##upload size
#spring.servlet.multipart.max-file-size = 15MB
#spring.servlet.multipart.max-request-size = 15MB