spring.profiles.active=dev
#spring.profiles.active=dev

secret.key=AAAAB3NzaC1yc2EAAAADAQABAAABAQCBXnBaAs5jXOar2lgIdVv+Wy0+mz8mKu1287oKzfv2nsBGI4svM1HnKbRMpaNnyMGC1Mwi6E3h6wJJ8IPR5h5j3J+7ku8WwhL7tmUswNX9ZJ0Ojqg07HYaM8JWALbV4i0oWD6mCJPVbzhvO8JO6TzZsR5fVe0Xg0BMDZ8JFkIQbZ2tEjT3lup7+u4UhgMYhlt8HkquQ12/czdqo6bKsSemoR8jrtxPVxTspV4okrtDNYb233Pqx7PeOjHj93yk5JGCGbTNsZl275yAdI+l0YCj+mjxgp9oaZu7uwsSfZYVyejwUAldnN1VhSZJezvQKuRUYXFXJgUV7GlIyiJZdWs3
#secret.key=1B629227A3C67799B34D4B5848194